{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "private": false,
  "main": "index.js",
  "author": "JuniorLevel <work.junior@mail.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "next": "15.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.0.4",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "react-icons": "^5.4.0",
    "sass": "^1.82.0",
    "scss-reset": "^1.4.2",
    "typescript": "^5.7.2"
  }
}
